# Better-Chiseled-Bookshelf

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/aboe/EnchantLib/: EnchantLib.java  mixinLoader.java
common/src/main/java/aboe/EnchantLib/comp/: JadeRegister.java  powerValue.java
common/src/main/java/aboe/EnchantLib/config/: DefaultConfig.java
common/src/main/java/aboe/EnchantLib/mixin/: ChiseledBookShelf.java  EasyMagicComp.java  EnchantmentTableBlockMixin.java  OverrideEnchantmentPower.java
common/src/main/java/aboe/EnchantLib/util/: EnchantmentPowerUtils.java  IEnchantmentPowerProvider.java
common/src/main/java/aboe/bcbs/: Better_cbs.java
common/src/main/java/aboe/bcbs/mixin/: ChiseledBookShelf.java  EnchantmentTableBlockMixin.java  OverrideEnchantmentPower.java
common/src/main/java/aboe/bcbs/others/: EnchantmentPower.java
common/src/main/java/aboe/bcbs/util/: EnchantmentPowerProvider.java  EnchantmentPowerUtils.java
common/src/main/java/aboe/enchantlib/: EnchantLib.java  mixinLoader.java
common/src/main/java/aboe/enchantlib/comp/: EnchPowerComponentProvider.java  EnchPowerProvider.java  EnchProviderPlugin.java  EntityBlockEnchPowerProvider.java  ForgeComp.java
common/src/main/java/aboe/enchantlib/config/: ConfigGetter.java  Configs.java  DefaultConfig.java
common/src/main/java/aboe/enchantlib/mixin/: ChiseledBookShelf.java  ChiseledBookShelfEntityMixin.java  ChiseledBookShelfMixin.java  EasyMagicComp.java  EasyMagicCompMixin.java  EnchPowerJade.java  EnchantmentHelperMixin.java  EnchantmentPowerMixin.java  EnchantmentScreenHandlerMixin.java  EnchantmentTableMixin.java  TotalEnchantPowerJadeMixin.java
common/src/main/java/aboe/enchantlib/util/: EnchantGen.java  EnchantmentPowerUtil.java  EnchantmentPowerUtils.java  IEnchantmentPowerProvider.java
common/src/main/java/perfectvoid/enchantlib/: EnchantLib.java  mixinLoader.java
common/src/main/java/perfectvoid/enchantlib/comp/jade/: EnchPowerComponentProvider.java  EnchPowerPlugin.java  EntityBlockEnchPowerProvider.java
common/src/main/java/perfectvoid/enchantlib/config/: ConfigGetter.java  Configs.java
common/src/main/java/perfectvoid/enchantlib/mixins/: ChiseledBookShelfEntityMixin.java  ChiseledBookShelfMixin.java  EasyMagicCompMixin.java  EnchantingTableMixin.java  EnchantmentScreenHandlerMixin.java
common/src/main/java/perfectvoid/enchantlib/util/: EnchantmentPowerUtil.java  IEnchantmentPowerProvider.java
common/src/main/java/perfectvoid/tyron/: EnchantLib.java  mixinLoader.java
common/src/main/java/perfectvoid/tyron/comp/jade/: EnchPowerComponentProvider.java  EnchPowerPlugin.java  EntityBlockEnchPowerProvider.java
common/src/main/java/perfectvoid/tyron/config/: ConfigGetter.java  Configs.java
common/src/main/java/perfectvoid/tyron/mixins/: ChiseledBookShelf.java  EasyMagicCompMixin.java  EnchantmentScreenHandlerMixin.java  EnchantmentTableMixin.java
common/src/main/java/perfectvoid/tyron/util/: EnchantmentPowerUtil.java  IEnchantmentPowerProvider.java
common/src/main/resources/: EnchantLib.mixins.json  better_cbs.mixins.json  enchantlib.mixins.json
common/src/main/resources/assets/enchantlib/lang/: en_us.json
fabric/src/main/java/aboe/EnchantLib/fabric/: EnchantLibFabric.java
fabric/src/main/java/aboe/EnchantLib/fabric/client/: EnchantLibFabricClient.java
fabric/src/main/java/aboe/bcbs/fabric/: Better_cbsFabric.java
fabric/src/main/java/aboe/bcbs/fabric/client/: Better_cbsFabricClient.java
fabric/src/main/java/aboe/enchantlib/fabric/: EnchantLibFabric.java
fabric/src/main/java/aboe/enchantlib/fabric/client/: EnchantLibFabricClient.java
fabric/src/main/java/perfectvoid/enchantlib/fabric/: EnchantLibFabric.java
fabric/src/main/java/perfectvoid/enchantlib/fabric/client/: EnchantLibFabricClient.java
fabric/src/main/java/perfectvoid/tyron/fabric/: EnchantLibFabric.java
fabric/src/main/java/perfectvoid/tyron/fabric/client/: EnchantLibFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/aboe/EnchantLib/forge/: Better_cbsForge.java
forge/src/main/java/aboe/bcbs/forge/: Better_cbsForge.java
forge/src/main/java/aboe/enchantlib/forge/: EnchantLibForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/perfectvoid/enchantlib/neoforge/: EnchantLibNeoForge.java
neoforge/src/main/java/perfectvoid/tyron/neoforge/: EnchantLibNeoForge.java
neoforge/src/main/resources/assets/enchantlib/lang/: en_us.json
