# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.3-1.20
maven_group=perfectvoid
archives_name=enchantlib
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.10
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.10
jade_version=11.12.3+fabric
midnightlib_version=1.4.1-fabric
