# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2.1-1.21
maven_group=perfectvoid
archives_name=echantlib
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependencies
architectury_api_version=15.0.3
fabric_loader_version=0.17.2
fabric_api_version=0.119.4+1.21.4
neoforge_version=21.4.150

jade_version = 17.2.2
midnightlib_version = 1.7.5+1.21.1
