# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2-1.21
maven_group=perfectvoid
archives_name=echantlib
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167

jade_version = 15.10.2
midnightlib_version = 1.7.5+1.21.1
midnightlib_neofore =  1.6.9+1.21.1
