# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2.3-1.21.5
maven_group=perfectvoid
archives_name=echantlib
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependencies
architectury_api_version=16.1.4
fabric_loader_version=0.17.2
fabric_api_version=0.128.0+1.21.5
neoforge_version=21.5.93

jade_version = 18.2.0
midnightlib_version = 1.7.3+1.21.4
