architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation "curse.maven:jade-324717:$rootProject.jade_version"
    modImplementation "curse.maven:easy-magic-456239:4658749"
    modImplementation include ("maven.modrinth:midnightlib:${rootProject.midnightlib_version}")
}
